'Serial Keyboard
L0 = Label1,.,/:;!@
L1 = Label2,ABCÇ
L2 = Label3,DEF
L3 = Label4,GÐHIÝ
L4 = Label5,JKL
L5 = Label6,MNOÖ
L6 = Label7,PQRSÞ
L7 = Label8,TUÜV
L8 = Label9,WXYZ
L9 = Label10,Backspace
L10 = Label11,Space
L11 = Label12,Enter
L12 = Label13,.
L13 = Label14,.
L14 = Label15,.
L15 = Label16,.
L16 = Label17,.
L17 = Label18,.

C0 = Credit,.
C1 = Credit1,.
C2 = Credit2,.
C3 = Credit3,.
C4 = Credit4,.

K1 = KeyLock1,.
K2 = KeyLock2,.
K3 = KeyLock3,.
K4 = KeyLock4,.
K5 = KeyLock5,.
K6 = KeyLock6,.

D = Document,.
B = Customer,.
R = Report,.
P = Program,.
O = Command,.
F4 = CashDrawer,.

F3 = Void,.
F9 = PercentDiscount,.
F10 = Discount,.
F11 = PercentFee,.
F12 = Fee,.
S = SalesPerson,.

F8 = PriceLookup,.
F6 = Price,.
F7 = Total,.
F2 = Repeat,.

UpArrow = UpArrow
DownArrow = DownArrow

Escape = Escape
Enter = Enter

F5 = Quantity,.
Divide = Check,/
Multiply = ForeignCurrency,*
Subtract = Cash,-
Add = SubTotal,+
Decimal = Decimal,,
00 = DoubleZero,0

% = MagstripeStx
; = MagstripeStx
%B = MagstripeStx
F1 = Help