'T66 Keyboard
Q = Label1,Q
W = Label2,W
E = Label3,E
R = Label4,R
A = Label5,A
S = Label6,S
D = Label7,D
F = Label8,F
Z = Label9,Z
X = Label10,X
C = Label11,C
V = Label12,V
Oem5 = Label13,Ç
OemOpenBrackets = Label14,Ð
Oem7 = Label15,Ý
OemQuestion = Label16,.Ö
F1 = Label17
F2 = Label18
F3 = Label19
F4 = Label20
F7 = Label21
F8 = Label22
F9 = Label23
F10 = Label24

I = Credit,I
O = Credit1,O
P = Credit2,P
L = Credit3,L
Back = Credit4,Backspace

T = Document,T
G = Customer,G
B = Report,B
Oem1 = Program,Þ
F5 = Command
F11 = CashDrawer

Y = Void,Y
H = PercentDiscount,H
N = Discount,N
Oem6 = PercentFee,Ü
F6 = Fee
F12 = SalesPerson

U = PriceLookup,U
J = Price,J
M = Total,M
Space = Repeat,Space

Up = UpArrow
Down = DownArrow

Escape = Escape
Return = Enter,Enter

K = Quantity,K
Divide = Check,/
Multiply = ForeignCurrency,*
Subtract = Cash,-
Add = SubTotal,+
Decimal = Decimal,,
Oemtilde = DoubleZero,"

% = MagstripeStx
; = MagstripeStx
%B = MagstripeStx