Touch Keyboard
L0 = Label1,.,/:;!@
L1 = Label2,ABCÇ
L2 = Label3,DEF
L3 = Label4,GÐHIÝ
L4 = Label5,JKL
L5 = Label6,MNOÖ
L6 = Label7,PQRSÞ
L7 = Label8,TUÜV
L8 = Label9,WXYZ
L9 = Label10,Backspace
L10 = Label11,Space
L11 = Label12,Enter
L12 = Label13,.
L13 = Label14,.
L14 = Label15,.
L15 = Label16,.
L16 = Label17,.
L17 = Label18,.

C0 = Credit,.
C1 = Credit2,.
C2 = Credit3,.
C3 = Credit4,.
C4 = Credit5,.

K1 = KeyLock1,.
K2 = KeyLock2,.
K3 = KeyLock3,.
K4 = KeyLock4,.
K5 = KeyLock5,.
K6 = KeyLock6,.

A = ReceiveOnAcct,A
V = PayOut,V
D = Document,D
B = Customer,B
R = Report,R
P = Program,P
O = Command,O
Q = SendOrder,Q
F4 = CashDrawer,.

F3 = Void,.
F9 = PercentDiscount,.
F10 = Discount,.
F11 = PercentFee,.
F12 = Fee,.
S = SalesPerson,S

F8 = PriceLookup,.
F6 = Price,.
F7 = Total,.
F2 = Repeat,.

UpArrow = UpArrow
DownArrow = DownArrow

Escape = Escape
Enter = Enter

F5 = Quantity,.
Divide = Check,/
Multiply = ForeignCurrency,*
Subtract = Cash,-
Add = SubTotal,+
Decimal = Decimal,,
DoubleZero = DoubleZero,0
Backspace = Correction

D1 = 1
D2 = 2
D3 = 3
D4 = 4
D5 = 5
D6 = 6
D7 = 7
D8 = 8
D9 = 9
D0 = 0

% = MagstripeStx
; = MagstripeStx
%B = MagstripeStx
F1 = Help